# driver-drowsiness-detection-system

./: local.properties
B-Alert/: README.md  build.gradle
B-Alert/app/: build.gradle  google-services.json
B-Alert/app/src/androidTest/java/com/driver/drowsers/: ExampleInstrumentedTest.java
B-Alert/app/src/main/: AndroidManifest.xml
B-Alert/app/src/main/java/com/driver/drowsers/: BAlert.java  FaceDetectionActivity.java
B-Alert/app/src/main/java/com/driver/drowsers/activities/: ForgetPassword.java  HomeActivity.java  LoginActivity.java  RegisterActivity.java  SplashScreen.java
B-Alert/app/src/main/java/com/driver/drowsers/common/: Common.java
B-Alert/app/src/main/java/com/driver/drowsers/detection/: CameraPreview.java  FaceGraphic.java  GraphicFaceTracker.java  GraphicOverlay.java
B-Alert/app/src/main/java/com/driver/drowsers/fragments/facealert/: FaceAlert.java
B-Alert/app/src/main/java/com/driver/drowsers/fragments/map/: Map.java  MapViewModel.java
B-Alert/app/src/main/java/com/driver/drowsers/fragments/profile/: Profile.java  ProfileViewModel.java
B-Alert/app/src/main/java/com/driver/drowsers/fragments/tone/: Tone.java  ToneViewModel.java
B-Alert/app/src/main/java/com/driver/drowsers/helper/: AlertPref.java  Helper.java
B-Alert/app/src/main/java/com/driver/drowsers/interfaces/: IAlarmListener.java  UserData.java
B-Alert/app/src/main/java/com/driver/drowsers/model/: RegistrationModel.java
B-Alert/app/src/main/java/com/driver/drowsers/service/: FloatingCamera.java
B-Alert/app/src/main/res/drawable/: background_top.xml
B-Alert/app/src/main/res/drawable-v24/: button_rounded.xml  my_drawable.xml
B-Alert/app/src/main/res/layout/: activity_face_detection.xml  activity_forget_password.xml  activity_home.xml  activity_home_active.xml  activity_login.xml  activity_register.xml  activity_splash_screen.xml  fragment_face_alert.xml  fragment_map.xml  fragment_profile.xml  fragment_tone.xml  layout_floating_widget.xml  rate_us.xml
B-Alert/app/src/main/res/menu/: menu.xml
B-Alert/app/src/main/res/navigation/: navigation.xml
B-Alert/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
B-Alert/app/src/test/java/com/driver/drowsers/: ExampleUnitTest.java
B-Alert/gradle/wrapper/: gradle-wrapper.properties
